{
  "name": "cheekyprints-agents",
  "private": true,
  "scripts": {
    "test": "echo tests",
    "a11y": "echo a11y",
    "lhci": "echo lhci",
    "gate": "echo gate",
    "mem:seed": "echo seed"
  },
  "devDependencies": {}
}
